# ExampleCRUD

./: ExampleCRUDwhitAjax.sln  README.md
ExampleCRUDwhitAjax/: ExampleCRUDwhitAjax.csproj  Program.cs  appsettings.json
ExampleCRUDwhitAjax/Controllers/: EmployeController.cs  HomeController.cs
ExampleCRUDwhitAjax/Data/: ApplicationDbContext.cs
ExampleCRUDwhitAjax/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230724191533_add_permission.Designer.cs  20230724191533_add_permission.cs  20230725095525_deletePermission_add_Employe.Designer.cs  20230725095525_deletePermission_add_Employe.cs  ApplicationDbContextModelSnapshot.cs
ExampleCRUDwhitAjax/Models/: BaseModel.cs  Employe.cs
ExampleCRUDwhitAjax/Properties/: launchSettings.json
ExampleCRUDwhitAjax/Resources/: Global.Designer.cs  Global.en.resx  Global.resx  Messages.Designer.cs  Messages.en.resx  Messages.resx  UrlRequestCultureProvider.cs
ExampleCRUDwhitAjax/Services/: OperationResult.cs  PagedResultDto.cs  PagedResultRequestDto.cs
ExampleCRUDwhitAjax/Services/Employes/: EmployesService.cs  IEmployesService.cs
ExampleCRUDwhitAjax/Views/: _ViewImports.cshtml
ExampleCRUDwhitAjax/Views/Employe/: Index.cshtml  _CreateEditModal.cshtml
ExampleCRUDwhitAjax/Views/Home/: Index.cshtml
ExampleCRUDwhitAjax/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
ExampleCRUDwhitAjax/wwwroot/assets/css/: custom.css
ExampleCRUDwhitAjax/wwwroot/assets/js/: toastrOptions.js  widgets.bundle.js
ExampleCRUDwhitAjax/wwwroot/assets/plugins/custom/datatables/: dataTables.ar.js  dataTables.en.js
ExampleCRUDwhitAjax/wwwroot/assets/plugins/custom/tinymce/: tinymce.bundle.js
ExampleCRUDwhitAjax/wwwroot/js/Employe/: Index.js
ExampleCRUDwhitAjax/wwwroot/js/General/: General.js
ExampleCRUDwhitAjax/wwwroot/js/Localization/: Messages_ar.js  Messages_en.js
